# WebServicePrac

./: pom.xml
src/main/java/com/ryan/ws/: PasswordCallbackHandler.java  SumWS.java  SumWSImpl.java
src/main/java/com/ryan/ws/dto/: SumRequest.java  SumResponse.java
src/main/webapp/WEB-INF/: web.xml
test/: TestMonthConversion.java
